../Core/Src/main.c:114:6:safetyCheck	3
../Core/Src/main.c:122:6:pressureMode	4
../Core/Src/main.c:149:6:flowMode	4
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_I2C3_Init	2
../Core/Src/main.c:373:13:MX_TIM10_Init	4
../Core/Src/main.c:419:13:MX_TIM11_Init	2
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:554:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:563:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:575:6:Error_Handler	1
